src/jobs/generate.yml (before)
description: >
  Generate a haikunator ID and persist it for use in another job

executor: default

parameters:
  adjectives:
    type: string
    default: ''
    description: A comma-separated list of adjectives
  nouns:
    type: string
    default: ''
    description: A comma-separated list of nouns
  seed:
    type: string
    default: ''
    description: A seed to use when generating the random ID
  delimiter:
    type: string
    default: '-'
    description: The delimiter used between ID parts
  token-hex:
    type: boolean
    default: false
    description: Use a hexadecimal token instead of numbers
  token-length:
    type: int
    default: 4
    description: The number of random tokens
  token-chars:
    type: string
    default: ''
    description: The characters that will be used to generate a random token
  
  path:
    type: string
    default: haikunator-id
    description: The filepath where the Haikunator ID will be persisted in the workspace

steps:
  - generate:
      adjectives: << parameters.adjectives >>
      nouns: << parameters.nouns >>
      seed: << parameters.seed >>
      delimiter: << parameters.delimiter >>
      token-hex: << parameters.token-hex >>
      token-length: << parameters.token-length >>
      token-chars: << parameters.token-chars >>
  - persist:
      path: << parameters.path >>

src/jobs/generate.yml (after)
description: >
  Generate a haikunator ID and persist it for use in another job

executor: default

parameters:
  package:
    type: string
    default: haikunator-cli
    description: The name of the haikunator-cli package
  version:
    type: string
    default: '1'
    description: The haikunator-cli version to install

  adjectives:
    type: string
    default: ''
    description: A comma-separated list of adjectives
  nouns:
    type: string
    default: ''
    description: A comma-separated list of nouns
  seed:
    type: string
    default: ''
    description: A seed to use when generating the random ID
  delimiter:
    type: string
    default: '-'
    description: The delimiter used between ID parts
  token-hex:
    type: boolean
    default: false
    description: Use a hexadecimal token instead of numbers
  token-length:
    type: int
    default: 4
    description: The number of random tokens
  token-chars:
    type: string
    default: ''
    description: The characters that will be used to generate a random token
  
  path:
    type: string
    default: haikunator-id
    description: The filepath where the Haikunator ID will be persisted in the workspace

steps:
  - install:
      package: << parameters.package >>
      version: << parameters.version >>
  - generate:
      adjectives: << parameters.adjectives >>
      nouns: << parameters.nouns >>
      seed: << parameters.seed >>
      delimiter: << parameters.delimiter >>
      token-hex: << parameters.token-hex >>
      token-length: << parameters.token-length >>
      token-chars: << parameters.token-chars >>
  - persist:
      path: << parameters.path >>

src/jobs/generate.yml (diff)
@@ -4,6 +4,15 @@ description: >
 executor: default
 
 parameters:
+  package:
+    type: string
+    default: haikunator-cli
+    description: The name of the haikunator-cli package
+  version:
+    type: string
+    default: '1'
+    description: The haikunator-cli version to install
+
   adjectives:
     type: string
     default: ''
@@ -39,6 +48,9 @@ parameters:
     description: The filepath where the Haikunator ID will be persisted in the workspace
 
 steps:
+  - install:
+      package: << parameters.package >>
+      version: << parameters.version >>
   - generate:
       adjectives: << parameters.adjectives >>
       nouns: << parameters.nouns >>
